<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-US" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-US" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->

 
 <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jackbox.SITE</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" href=/images/99fdbad9bf352f5ae19ace8e4fa85bea.ico>

        <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
		<meta name="mobile-web-app-capable" content="yes">

        <!-- iOS 13.0 fix -->
        <meta name="supported-color-schemes" content="">
        <meta name="color-scheme" content="">

        <link rel="shortcut icon" sizes="196x196" href=/images/cc5028b023f7b081749f872413a750f0.png>
        <link rel="shortcut icon" sizes="128x128" href=/images/c8031b124894cac37d0e697d0365760e.png>

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" href=/images/b1ceecf6b9a3d8c6b6e38fd529ae56df.png>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href=/images/edf31c12625baf5001e193de096464cc.png>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href=/images/d37b649aa271f7488e94179029a75a2f.png>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href=/images/40c88f0764c3231527597e15fd9e6a5e.png>
        <link rel="apple-touch-startup-image" href=/images/7580df0db51100a394024875f7b370dd.png>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23005426-36"></script>

    <script type="application/javascript">
        (function() {
            document.documentElement.className = document.documentElement.className.replace('no-js', 'js')
            var modernBrowser = (
                'fetch' in window &&
                'assign' in Object
            )
            if (!modernBrowser) {
                var scriptElement = document.createElement('script')
                scriptElement.async = false
                scriptElement.src = 'https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.js'
                document.head.appendChild(scriptElement)
            }
        })()
    </script>
    <script type="application/javascript">
        // Fix for Windows Phone 8
        (function() {
            if ('-ms-user-select' in document.documentElement.style && navigator.userAgent.match(/IEMobile\\10\\.0/)) {
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(
                    document.createTextNode('@-ms-viewport{width:auto!important}')
                );
                document.getElementsByTagName('img').ondragstart = function() { return false; };
            }
        })();
    </script>
    <link href="/app.580ab9a8c1f055678bb8.css" rel="stylesheet">
</head>

<body>
    <noscript> 
            RU_ERROR:  Javascript должен быть включен. Пожалуйста, включите Javascript в настройках вашего браузера и перезагрузите страницу.
            ┻━┻ ︵ヽ('Д´)ﾉ︵﻿ ┻━┻
        </noscript>
            <style type="text/css">
            a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
            a.gflag img {border:0;}
            a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
            #goog-gt-tt {display:none !important;}
            .goog-te-banner-frame {display:none !important;}
            .goog-te-menu-value:hover {text-decoration:none !important;}
            body {top:0 !important;}
            #google_translate_element2 {display:none!important;}
            </style>

            <div id="google_translate_element2"></div>
            <script type="text/javascript">
            function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
            </script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


            <script type="text/javascript">
            /* <![CDATA[ */
            eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
            /* ]]> */
            </script>
    <div id="app" class="app"></div>
    <script type="text/javascript" src="/app.Система_страниц.js"></script>
	
</body>

</html>